#version 330 core

layout (location = 0) in vec3 aPos;

uniform mat4 model1;
uniform mat4 model2;
uniform mat4 view;
uniform mat4 projection;


out vec2 pos;
out vec3 world_pos;

void main()
{
    vec4 pos4 = vec4(aPos, 1.0f);
    //vec4 tpos4 = projection * view * pos4;
    //mat4 m1 = model1;
    //mat4 m2 = model2;
    //mat4 v = view;
    //mat4 p = projection;
    //mat4 iv = inverse(v);
    //mat4 ip = inverse(p);
	//gl_Position = p * v * m1 * pos4;
	gl_Position = projection * view * model1 * pos4;
	world_pos = vec3(model1 * pos4);
    pos = ((model2 * pos4).xz) * 0.00125;
}
