#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNorm;
layout (location = 2) in vec2 aTexCoord;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 normal;
out vec3 world_pos;
out vec2 tex_coord;

void main()
{
	gl_Position = projection * view * model * vec4(aPos, 1.0f);
	world_pos = vec3(model * vec4(aPos, 1.0f));
	normal = mat3(transpose(inverse(model))) * aNorm;

	tex_coord = vec2(aTexCoord.x, 1-aTexCoord.y);
}
