#version 420 core

layout (vertices = 4) out;


uniform float tesselation_left;
uniform float tesselation_right;
uniform float tesselation_top;
uniform float tesselation_bottom;



void main()
{
	#define id gl_InvocationID
	gl_out[id].gl_Position = gl_in[id].gl_Position;
	if (id == 0) {
		gl_TessLevelOuter[0] = 16.0f * tesselation_right;
		gl_TessLevelOuter[1] = 16.0f * tesselation_top;
		gl_TessLevelOuter[2] = 16.0f * tesselation_left;
		gl_TessLevelOuter[3] = 16.0f * tesselation_bottom;

		gl_TessLevelInner[0] = 16.0f;
		gl_TessLevelInner[1] = 16.0f;
	}
}
