#version 330 core

in vec3 normal;
in vec3 vertexPos;
in vec2 texCoord;

uniform vec3 lightSource;
uniform sampler2D texture0;


out vec4 FragColor;

void main()
{
	float ambientStrength = 0.2;
	float specularStrength = 0.8;

	vec3 lightColor = vec3(1.0);
	vec3 ambientColor = texture(texture0, texCoord).xyz;//vec3(1.0, 0.0, 0.0);
	vec3 diffuseColor = vec3(0.0, 1.0, 0.0);

	vec3 norm = normalize(normal);
	vec3 dir = normalize(lightSource - vertexPos);
	float diff = max(dot(norm, dir), 0.0);

	vec3 diffuse = diff * lightColor;
	vec3 ambient = (ambientStrength * lightColor);

	vec3 reflectDir = reflect(-dir, norm);
	float spec = pow(max(dot(normalize(-vertexPos), reflectDir), 0.0), 32);
	vec3 specular = specularStrength * spec * lightColor;

	vec3 result = (ambient + diffuse + specular) * ambientColor;
	FragColor = vec4(result, 1.0);
    //FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}
