#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aNorm;
layout (location = 2) in vec2 aTexCoord;
layout (location = 3) in int aMaterialI;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec3 normal;
out vec3 vertexPos;
out vec2 texCoord;
flat out int materialI;

void main()
{
	gl_Position = projection * view * model * vec4(aPos, 1.0f);
	vertexPos = vec3(view * model * vec4(aPos, 1.0f));
	normal = mat3(transpose(inverse(view * model))) * aNorm;

	texCoord = aTexCoord;
	materialI = aMaterialI;
}
